
output {
  if [event][type] == "suricata" {
    if [event][subtype] == "stats" {
      elasticsearch {
        id => "output_elasticsearch_stats"
        #hosts => [ "0.0.0.0:9200" ]
        hosts => "127.0.0.1"
        index => "suricata_stats-1.0.1-%{+YYYY.MM.dd}"
        template => "/etc/logstash/suricata/templates/suricata_stats.template.json"
        template_name => "suricata_stats-5.0.0"
        template_overwrite => "true"
      }
    } else {
      elasticsearch {
        id => "output_elasticsearch"
        hosts => "127.0.0.1"
        index => "suricata-1.0.1-%{+YYYY.MM.dd}"
        template => "/etc/logstash/suricata/templates/suricata.template.json"
        template_name => "suricata-5.0.0"
        template_overwrite => "true"
      }
    }
  }

  stdout {
	codec => rubydebug 
  }
}
